<!DOCTYPE html>
<html>
<head>
	<title>
		CATEGORIES
	</title>
</head>
<body>
     
	<h1>
    <link href="https://fonts.googleapis.com/css?family=Allerta+Stencil" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Spicy+Rice" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Black+And+White+Picture" rel="stylesheet">
    <center>
	<h1 style="font-size: 45"><font style="border: 3px groove lime;" color=ivory face="Allerta Stencil" ><u>CATEGORIES</font></h1>
		<br>
	</center>
        <style> 
        body
        {
        background: url("CATEGORY.jpg") no-repeat;
		background-size:cover;
		font-family:"Verdana";
		text-color:white;
		}
		</style>
        <b>
			
		</b>
        
        <style>
		ul{
	margin:3pc;
	padding:0.1px;
	list-style:square;
	
}

ul li a{
	text-decoration:underline;
	text-align: center;
	font-family:OPTIMA ; 
	font-weight: bold;
	font-size: 10;
	color:#CD8619;
	display:block;
} 
ul li a:hover{
	 background-color: white;
    opacity:.8;
    color:  maroon;
	background-size: contain;
}
ul li ul li{
	display:none;
}
ul li:hover ul li{
	display:block;
}
</style><br>
        
        <ul>
	<li><a href="categoriesinsert.html">INSERT</a></li>
	<li><a href="categoriessearch.php">SEARCH</a></li>
	<li><a href="categoriesdisplay.php">DISPLAY </a></li>			
	<li><a href="categoriesdelete.php">DELETE</a></li>
    <li><a href="categoriesstore.php">STORED PROCEDURE </a></li>
            
</h1>
<p style="font-family: Cambria"><a href="main.html"><font style="color:yellow">GO BACK</font></a></p>
</body>
</html>