<!DOCTYPE html>
<html>
<head>
	<title>
		CONTACTS
	</title>
</head>
<body>
     <b></b>
	<h1>
    <link href="https://fonts.googleapis.com/css?family=Allerta+Stencil" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Spicy+Rice" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Black+And+White+Picture" rel="stylesheet">
    <center>
	<h1 style="font-size: 45"><font style="border: 3px groove yellow;" color=#E2EA53 face="Allerta Stencil" ><u>CONTACTS</font></h1>
		<br>
	</center>
        <style> 
        body
        {
        background: url("contacts1.jpg") no-repeat;
		background-size:cover;
		font-family:"Verdana";
		text-color:white;
		}
		</style> 
        <b>
			
		</b>
        
        <style>
		ul{
	margin:3pc;
	padding:0.1px;
	list-style:square;
	
}

ul li a{
	text-decoration:underline;
	text-align: center;
	font-family:Helvetica ; 
	font-weight: bold;
	font-size: 10;
	color:white;
	display:block;
}
ul li a:hover{
	 background-color: mediumorchid;
    opacity:.8;
    color: black;
	background-size: contain;
}
ul li ul li{
	display:none;
}
ul li:hover ul li{
	display:block;
}
</style><br>
        
        <ul>
	<li><a href="contactsinsert.html">INSERT</a></li>
	<li><a href="contactssearch.php">SEARCH</a></li>
	<li><a href="contactsdisplay.php">DISPLAY</a></li>			
	<li><a href="contactsdelete.php">DELETE </a></li>
    <li><a href="contactsstore.php">STORED PROCEDURE</a></li>
            
</h1>
<p style="font-family: Black And White Picture"><a href="main.html"><font style="color:yellow">GO BACK</font></a></p>
</body>
</html>