<!DOCTYPE html>
<html>
<head>
	<title>
		CUSTOMERS
	</title>
</head>
<body>
     <b></b>
	<h1>
    <link href="https://fonts.googleapis.com/css?family=Allerta+Stencil" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Spicy+Rice" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Black+And+White+Picture" rel="stylesheet">
    <center>
	<h1 style="font-size: 45"><font style="border: 3px groove floralwhite;" color=#EFCD45 face="Allerta Stencil" ><u>CUSTOMERS</font></h1>
		<br>
	</center>
        <style> 
        body
        {
        background: url("customers.jpg") no-repeat;
		background-size:cover;
		font-family:"Verdana"; 
		text-color:white;
		}
		</style>
        <b>
			
		</b>
        
        <style>
		ul{
	margin:3pc;
	padding:0.1px;
	list-style:square;
	
}

ul li a{
	text-decoration:underline;
	text-align: center;
	font-family:Helvetica ; 
	font-weight: bold;
	font-size: 10;
	color:#49FF4E;
	display:block;
}
ul li a:hover{
	 background-color: white;
    opacity:.8;
    color: black;
	background-size: contain;
}
ul li ul li{
	display:none;
}
ul li:hover ul li{
	display:block;
}
</style><br>
        
        <ul>
	<li><a href="customersinsert.html">INSERT </a></li>
	<li><a href="customerssearch.php">SEARCH </a></li>
	<li><a href="customersdisplay.php">DISPLAY </a></li>			
	<li><a href="customersdelete.php">DELETE</a></li>
    <li><a href="customersstore.php">STORED PROCEDURE </a></li>
            
</h1>
<p style="font-family: Black And White Picture"><a href="main.html"><font style="color:yellow">GO BACK</font></a></p>
</body>
</html>