INSERT INTO MENU VALUES ("IN10", "PANEER BTM", 120,"1)";
INSERT INTO MENU VALUES ("IN11", "PANEER KADHAI", 130,"1");
INSERT INTO MENU VALUES ("IN12", "PANEER DO PYAZA", 120,"1");
INSERT INTO MENU VALUES ("IN13", "PANEER MUTAR", 110,"1");
INSERT INTO MENU VALUES ("IN14", "PANEER KOLHAPURI", 110,"1");
INSERT INTO MENU VALUES ("IN15", "PANEER AFGHANI", 140,"1");
INSERT INTO MENU VALUES ("CH10", "PANEER CHILLY", 110,"2");
INSERT INTO MENU VALUES ("CH11", "PANEER MANCHURIAN", 110,"2");
INSERT INTO MENU VALUES ("CH12", "PANEER CHILLY DRY", 100,"2");
INSERT INTO MENU VALUES ("CH13", "PANEER PEPPER DRY", 100,"2");
INSERT INTO MENU VALUES ("CH14", "VEG MANCHURIAN", 90,"2");
INSERT INTO MENU VALUES ("CH15", "VEG NOODLES", 70,"2");
INSERT INTO MENU VALUES ("CH16", "PANEER NOODLES", 80,"2");
INSERT INTO MENU VALUES ("CH17", "MIX VEG FRIED RICE", 65,"2");
INSERT INTO MENU VALUES ("TA10", "PANEER TIKKA", 140,"3");
INSERT INTO MENU VALUES ("TA11", "HARA BHARA KABAB", 130,"3");
INSERT INTO MENU VALUES ("TA12", "MALAI KABAB", 150,"3");
INSERT INTO MENU VALUES ("TA13", "RESHMI KABAB", 150,"3");
INSERT INTO MENU VALUES ("TA14", "SEEKH KABAB", 140,"3");
INSERT INTO MENU VALUES ("TA15", "NAAN", 25,"3");
INSERT INTO MENU VALUES ("TA16", "BUT NAAN", 30,"3");
INSERT INTO MENU VALUES ("TA17", "TAN ROTI", 20,"3");
INSERT INTO MENU VALUES ("TA18", "BUT TAN ROTI", 25,"3");
INSERT INTO MENU VALUES ("TA19", "MASALA KULCHA", 35,"3");
INSERT INTO MENU VALUES ("DE10", "GULAB JAMUN", 15,"4");
INSERT INTO MENU VALUES ("DE11", "HOT CHOCO BROWNIE", 85,"4");
INSERT INTO MENU VALUES ("DE12", "ICE_CREAM", 25,"4");
INSERT INTO MENU VALUES ("CD10", "COKE", 15,"5");
INSERT INTO MENU VALUES ("CD11", "PEPSI", 15,"5");
INSERT INTO MENU VALUES ("CD12", "FANTA", 15,"5");
INSERT INTO MENU VALUES ("CD13", "SPRITE", 15,"5");
INSERT INTO MENU VALUES ("CD14", "THUMPS UP", 15,"5");
INSERT INTO MENU VALUES ("CD15", "CD WITH ICE_CREAM", 50,"5");
INSERT INTO MENU VALUES ("SN10", "SAMOSA", 12,"6");
INSERT INTO MENU VALUES ("SN11", "KACHORI", 12,"6");
INSERT INTO MENU VALUES ("SN12", "TIKKI CHAT", 25,"6");
INSERT INTO MENU VALUES ("SN13", "PAPRI CHAT", 20,"6");
INSERT INTO MENU VALUES ("SN14", "SAMOSA CHAT", 30,"6");



INSERT INTO CATEGORIES VALUES ("1", "INDIAN");
INSERT INTO CATEGORIES VALUES ("2", "CHINESE");
INSERT INTO CATEGORIES VALUES ("3", "TANDOOR");
INSERT INTO CATEGORIES VALUES ("4", "DESSERT");
INSERT INTO CATEGORIES VALUES ("5", "COLDRINKS");
INSERT INTO CATEGORIES VALUES ("6", "SNACKS");


INSERT INTO MANAGER VALUES ("101", "AMIT", "BENGALURU",10000);
INSERT INTO MANAGER VALUES ("102", "RAHUL", "BENGALURU",11000);
INSERT INTO MANAGER VALUES ("103", "AKHIL", "MUMBAI",11500);


INSERT INTO TABLE_BOOKING VALUES ("T1",2 ,"101");
INSERT INTO TABLE_BOOKING VALUES ("T2",4 ,"101");
INSERT INTO TABLE_BOOKING VALUES ("T3",6 ,"101");
INSERT INTO TABLE_BOOKING VALUES ("T4",8 ,"101");
INSERT INTO TABLE_BOOKING VALUES ("T5",2 ,"102");
INSERT INTO TABLE_BOOKING VALUES ("T6",4 ,"102");
INSERT INTO TABLE_BOOKING VALUES ("T7",6 ,"102");
INSERT INTO TABLE_BOOKING VALUES ("T8",4 ,"103");
INSERT INTO TABLE_BOOKING VALUES ("T9",6 ,"103");
INSERT INTO TABLE_BOOKING VALUES ("T10",8 ,"103");



INSERT INTO ORDERS VALUES ("OD101",4,15,60,"CD13");
INSERT INTO ORDERS VALUES ("OD102",4,110,440,"CH10");
INSERT INTO ORDERS VALUES ("OD103",4,70,280,"CH15");
INSERT INTO ORDERS VALUES ("OD104",2,120,240,"IN10");
INSERT INTO ORDERS VALUES ("OD105",2,110,220,"IN14");
INSERT INTO ORDERS VALUES ("OD106",2,150,300,"TA13");
INSERT INTO ORDERS VALUES ("OD107",2,140,280,"TA14");
INSERT INTO ORDERS VALUES ("OD108",3,30,90,"TA16");
INSERT INTO ORDERS VALUES ("OD109",2,35,70,"TA19");
INSERT INTO ORDERS VALUES ("OD110",4,85,340,"DE11");

INSERT INTO CUSTOMERS VALUES ("ANURAG","T2","CH10","OD102","101");
INSERT INTO CUSTOMERS VALUES ("ANURAG","T2","CH15","OD103","101");
INSERT INTO CUSTOMERS VALUES ("ANURAG","T2","CD13","OD101","101");
INSERT INTO CUSTOMERS VALUES ("RISHI" ,"T5","IN10","OD104","102");
INSERT INTO CUSTOMERS VALUES ("RISHI","T5","TA13","OD106","102");
INSERT INTO CUSTOMERS VALUES ("RISHI","T5","TA16","OD108","102");
INSERT INTO CUSTOMERS VALUES ("SURAJ","T8","IN14","OD105","103");
INSERT INTO CUSTOMERS VALUES ("SURAJ","T8","TA19","OD109","103");
INSERT INTO CUSTOMERS VALUES ("SURAJ","T8","TA14","OD107","103");
INSERT INTO CUSTOMERS VALUES ("SURAJ","T8","DE11","OD110","103");



INSERT INTO CONTACTS VALUES ("101",983501234);
INSERT INTO CONTACTS VALUES ("102",983506789);
INSERT INTO CONTACTS VALUES ("103",983501122);



INSERT INTO TAKEN_BY VALUES ("OD102","101");
INSERT INTO TAKEN_BY VALUES ("OD103","101");
INSERT INTO TAKEN_BY VALUES ("OD101","101");
INSERT INTO TAKEN_BY VALUES ("OD104","102");
INSERT INTO TAKEN_BY VALUES ("OD106","102");
INSERT INTO TAKEN_BY VALUES ("OD108","102");
INSERT INTO TAKEN_BY VALUES ("OD105","103");
INSERT INTO TAKEN_BY VALUES ("OD109","103");
INSERT INTO TAKEN_BY VALUES ("OD107","103");
INSERT INTO TAKEN_BY VALUES ("OD110","103");




INSERT INTO CHEF VALUES ("BALAJI","INDIAN","1");
INSERT INTO CHEF VALUES ("PRAKASH","CHINESE","2");
INSERT INTO CHEF VALUES ("KEDAR","TANDOOR","3");
INSERT INTO CHEF VALUES ("VIKASH","DESSERT","4");
INSERT INTO CHEF VALUES ("MOHAN","SNACKS","6");


