<!DOCTYPE html>
<html>
<head>
	<title>
		MANAGER
	</title>
</head>
<body>
    <b></b>
	<h1>
    <link href="https://fonts.googleapis.com/css?family=Allerta+Stencil" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Spicy+Rice" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Black+And+White+Picture" rel="stylesheet">
    <center>
	<h1 style="font-size: 60"><font style="border: 7px groove white;" color=navy blue face="Allerta Stencil" ><u> MANAGER </font></h1>
		<br>
	</center>
        <style> 
        body
        {
        background: url("managers.jpg") no-repeat;
		background-size:cover;
		font-family:"Verdana";
		text-color:white;
		}
		</style>
        <b>
			
		</b>
        
        <style>
		ul{
	margin:3pc;
	padding:0.1px;
	list-style:square; 
	
}

ul li a{
	text-decoration:underline;
	text-align: center;
	font-family:Perpetua ; 
	font-weight: bold;
	font-size: 10;
	color:black;
	display:block;
}
ul li a:hover{
	 background-color: white;
    opacity:.8;
    color: black;
	background-size: contain;
}
ul li ul li{
	display:none;
}
ul li:hover ul li{
	display:block;
}
</style><br>
        
        <ul>
	<li><a href="managerinsert.html">INSERT </a></li>
	<li><a href="managersearch.php">SEARCH </a></li>
	<li><a href="managerdisplay.php">DISPLAY </a></li>			
	<li><a href="managerdelete.php">DELETE </a></li>
    <li><a href="managerstore.php">STORED PROCEDURE</a></li>
            
</h1>
<p style="font-family: Black And White Picture"><a href="main.html"><font style="color:maroon">   GO BACK</font></a></p>
</body>
</html>