<!DOCTYPE html>
<html>
<head>
	<title>
		ORDERS
	</title>
</head>
<body>
    <b>
        </b>
	<h1>
    <link href="https://fonts.googleapis.com/css?family=Allerta+Stencil" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Spicy+Rice" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Black+And+White+Picture" rel="stylesheet">
    <center>
	<h1 style="font-size: 60"><font style="border: 3px groove floralwhite;" color=green face="Allerta Stencil" ><u> ORDERS </font></h1>
		<br>
	</center>
        <style> 
        body
        {
        background: url("orders1.jpg") no-repeat;
		background-size:cover;
		font-family:"Verdana";
		text-color:white;
		}
		</style>
        <b>
			
		</b>
        
        <style>
		ul{
	margin:3pc;
	padding:0.1px; 
	list-style:square;
	
}

ul li a{
	text-decoration:underline;
	text-align: center;
	font-family:Helvetica ; 
	font-weight: bold;
	font-size: 10;
	color:#62B0C3;
	display:block;
}
ul li a:hover{
	 background-color: mediumorchid;
    opacity:.8;
    color: black;
	background-size: contain;
}
ul li ul li{
	display:none;
}
ul li:hover ul li{
	display:block;
}
</style><br>
        
        <ul>
	<li><a href="ordersinsert.html">INSERT </a></li>
	<li><a href="orderssearch.php">SEARCH </a></li>
	<li><a href="ordersdisplay.php">DISPLAY </a></li>			
	<li><a href="ordersdelete.php">DELETE</a></li>
            <li><a href="ordersbill.php">BILL OF CUSTOMERS</a></li>
            
</h1>
<p style="font-family: Black And White Picture"><a href="main.html"><font style="color:yellow">GO BACK</font></a></p>
</body>
</html>