<!DOCTYPE html>
<html>
<head>
	<title>
		TABLE BOOKING
	</title>
</head>
<body>
    <b></b>
	<h1>
    <link href="https://fonts.googleapis.com/css?family=Allerta+Stencil" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Spicy+Rice" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Black+And+White+Picture" rel="stylesheet">
    <center>
	<h1 style="font-size: 45"><font style="border: 3px groove white;" color=#B12929 face="Allerta Stencil" ><u> TABLE BOOKING </font></h1>
		<br>
	</center>
        <style> 
        body
        {
        background: url("restaurants1.jpg") no-repeat;
		background-size:cover;
		font-family:"Verdana";
		text-color:white;
		}
		</style>
        <b>
			
		</b>
        
        <style>
		ul{
	margin:3pc;
	padding:0.1px; 
	list-style:square;
	
}

ul li a{
	text-decoration:underline;
	text-align: center;
	font-family:Perpetua ; 
	font-weight: bold;
	font-size: 10;
	color:yellow;
	display:block;
} 
ul li a:hover{
	 background-color: cyan;
    opacity:.8;
    color: black;
	background-size: contain;
}
ul li ul li{
	display:none;
}
ul li:hover ul li{
	display:block;
}
</style><br>
        
        <ul>
	<li><a href="tablebookinginsert.html">INSERT </a></li>
	<li><a href="tablebookingsearch.php">SEARCH </a></li>
	<li><a href="tablebookingdisplay.php">DISPLAY </a></li>			
	<li><a href="tablebookingdelete.php">DELETE </a></li>
    <li><a href="tablebookingstore.php">STORED PROCEDURE</a></li>
            
</h1>
<p style="font-family: Black And White Picture"><a href="main.html"><font style="color:white">GO BACK</font></a></p>
</body>
</html>